# tibber-live-measurement-to-http

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/de/viseit/tibber/: TibberApplication.java
src/main/java/de/viseit/tibber/config/: SecurityConfig.java
src/main/java/de/viseit/tibber/controller/: LiveMeasurementController.java
src/main/java/de/viseit/tibber/domain/dto/: Data.java
src/main/java/de/viseit/tibber/domain/messaging/: ConnectionAck.java  ConnectionInit.java  IdMessage.java  NextMessage.java  Subscription.java
src/main/java/de/viseit/tibber/service/: JsonConverterService.java  MessageReaderService.java
src/main/resources/: application.yaml
